[INFO] Using lightweight capture with thin client.
[INFO] Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-manage-cache check
[INFO] Caching is enabled.
[INFO] Telemetry is enabled
[INFO] Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics
[INFO] Executing action no-op: nothing to do for initialization
[INFO] Executing action no-op: skipping compiler configuration
[INFO] Executing action no-op: no compilers need to be unconfigured
[INFO] Executing action no-op: compiler configurations loaded
[INFO] Executing action Execute clean command: sh -c npm clean
Unknown command: "clean"

To see a list of supported npm commands, run:
  npm help
[INFO] Executing action Invoke build capture: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-build --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching npm install
Coverity Build Capture (64-bit) version 2025.9.0 on Darwin 24.6.0 arm64
Internal version numbers: 477d3c5ddd p-2025.9-push-57



> bcrypt@5.1.1 install
> node-pre-gyp install --fallback-to-build

node-pre-gyp info it worked if it ends with ok
node-pre-gyp info using node-pre-gyp@1.0.11
node-pre-gyp info using node@24.4.1 | darwin | arm64
[bcrypt] Success: "/Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
node-pre-gyp info ok 

up to date, audited 308 packages in 2s

35 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Attempting to detect unconfigured compilers in build
|0----------25-----------50----------75---------100|
****************************************************
The cov-build utility completed successfully.
[INFO] Executing action Collect Build Metrics
[INFO] Executing action Invalidate capture results
[INFO] Executing action Update uncaptured file timestamps for project "/Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/Makefile"
[INFO] Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics
[INFO] Executing action Emit files using buildless capture: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-capture-files --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ticker-mode none --append-log --capture-list-file /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/capture-file-list-2225017015 --record-with-source
[INFO] Buildless capture started.
[INFO] Emitting 22 Files.
[INFO] Buildless capture completed.
[INFO] Executing action Delete unwanted TUs: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit @@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/delete-unwanted-tus-action-1899324709
[INFO] Executing action Action cleanup: Unwanted TUs action cleanup
[INFO] Executing action deleteResidualTUs /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir
[INFO] Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics
[INFO] Executing action Invalidate capture results
[INFO] Executing action Invoke cov-run-sigma: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-run-sigma --project-dir /Users/gonz/Code/VibeCoding/TicTaoToe --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --coverity-config /var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/cov-run-sigma-config-2928840005/coverity.yaml --sigma-binary-path /Users/gonz/.blackduck/bridge/tools/sigma/2025.10.0/sigma --enable-telemetry
cov-run-sigma version 2025.9.0 on Darwin 24.6.0 arm64
Internal version numbers: 477d3c5ddd p-2025.9-push-57

[INFO] Executing action Action cleanup: Coverity configuration for Sigma
[INFO] Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics
Capture summary:
    SUCCEEDED: 26
    INCOMPLETE: 0
    FAILED: 0
    IGNORED: 0
    FILES CAPTURED: 26
    LINES OF CODE: 6912
[INFO] Capture phase took 8.106s.
