2025-11-12T17:34:53.568613Z|cov-internal-capture-files|88426|info|> cov-internal-capture-files version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:34:53.568888Z|cov-internal-capture-files|88426|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:34:53.568896Z|cov-internal-capture-files|88426|info|> 
2025-11-12T17:34:53.568902Z|cov-internal-capture-files|88426|info|> Dumping from hostname : BD-MB02105
2025-11-12T17:34:53.568907Z|cov-internal-capture-files|88426|info|> 
2025-11-12T17:34:53.568911Z|cov-internal-capture-files|88426|info|> Platform info:
2025-11-12T17:34:53.568915Z|cov-internal-capture-files|88426|info|> Sysname = Darwin
2025-11-12T17:34:53.568918Z|cov-internal-capture-files|88426|info|> Release = 24.6.0
2025-11-12T17:34:53.568922Z|cov-internal-capture-files|88426|info|> Machine = arm64
2025-11-12T17:34:53.568925Z|cov-internal-capture-files|88426|info|> 
2025-11-12T17:34:53.568929Z|cov-internal-capture-files|88426|info|> 
2025-11-12T17:34:53.568932Z|cov-internal-capture-files|88426|info|> Buildless capture started.
2025-11-12T17:34:53.569140Z|cov-internal-capture-files|88426|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2025-11-12T17:34:53.575120Z|cov-internal-capture-files|88426|info|> '/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/emit-db' temp store dir =
2025-11-12T17:34:53.575131Z|cov-internal-capture-files|88426|info|>    '/var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/cov-gonz/93e7f0981e8b3199ec9a9d024922d1e6'
2025-11-12T17:34:53.576110Z|cov-internal-capture-files|88426|info|> Emitting 22 Files.
2025-11-12T17:34:53.576247Z|cov-internal-capture-files|88426|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/cov-translate-resp-file1
2025-11-12T17:34:53.576273Z|cov-internal-capture-files|88426|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/cov-translate-resp-file1 
2025-11-12T17:34:53.576718Z|cov-internal-capture-files|88426|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/cov-translate-resp-file2
2025-11-12T17:34:53.576739Z|cov-internal-capture-files|88426|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/cov-translate-resp-file2 
2025-11-12T17:34:53.576990Z|cov-internal-capture-files|88426|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/cov-translate-resp-file3
2025-11-12T17:34:53.577013Z|cov-internal-capture-files|88426|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-93e7f0981e8b3199ec9a9d024922d1e6/cov-translate-resp-file3 
2025-11-12T17:34:54.304314Z|cov-translate|88461|info|> * Configuring JavaScript Buildless Capture (javascript)
2025-11-12T17:34:54.304480Z|cov-translate|88460|info|> * Configuring Configuration Buildless Capture
2025-11-12T17:34:54.304590Z|cov-translate|88462|info|> * Configuring JavaScript Buildless Capture (html)
2025-11-12T17:34:54.305312Z|cov-translate|88460|info|> Added template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-11-12T17:34:54.305558Z|cov-translate|88462|info|> Added template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
2025-11-12T17:34:54.307062Z|cov-translate|88461|info|> Added template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
2025-11-12T17:34:54.307649Z|cov-translate|88460|info|> Configuration read from: /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-11-12T17:34:54.307688Z|cov-translate|88460|info|> Node: coverity
2025-11-12T17:34:54.307697Z|cov-translate|88460|info|>   Node: cit_version Value: 1
2025-11-12T17:34:54.307703Z|cov-translate|88460|info|>   Node: config
2025-11-12T17:34:54.307708Z|cov-translate|88460|info|>     Node: include Value: /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/capture-config-files-config-0/coverity_config.xml
2025-11-12T17:34:54.307712Z|cov-translate|88460|info|> Configuration read from: /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/capture-config-files-config-0/coverity_config.xml
2025-11-12T17:34:54.307718Z|cov-translate|88460|info|> Node: coverity
2025-11-12T17:34:54.307725Z|cov-translate|88460|info|>   Node: cit_version Value: 1
2025-11-12T17:34:54.307732Z|cov-translate|88460|info|>   Node: config
2025-11-12T17:34:54.307738Z|cov-translate|88460|info|>     Node: build
2025-11-12T17:34:54.307743Z|cov-translate|88460|info|>       Node: compiler
2025-11-12T17:34:54.307748Z|cov-translate|88460|info|>         Node: comp_name Value: cov-buildless-capture-capture-config-files-0
2025-11-12T17:34:54.307757Z|cov-translate|88460|info|>         Node: comp_translator Value: capture-config-files
2025-11-12T17:34:54.307762Z|cov-translate|88460|info|>         Node: comp_lang Value: Non Compiled
2025-11-12T17:34:54.307767Z|cov-translate|88460|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-11-12T17:34:54.307773Z|cov-translate|88462|info|> Configuration read from: /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
2025-11-12T17:34:54.307777Z|cov-translate|88462|info|> Node: coverity
2025-11-12T17:34:54.307782Z|cov-translate|88462|info|>   Node: cit_version Value: 1
2025-11-12T17:34:54.307787Z|cov-translate|88462|info|>   Node: config
2025-11-12T17:34:54.307792Z|cov-translate|88462|info|>     Node: include Value: /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/html-config-0/coverity_config.xml
2025-11-12T17:34:54.307796Z|cov-translate|88462|info|> Configuration read from: /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/html-config-0/coverity_config.xml
2025-11-12T17:34:54.307801Z|cov-translate|88462|info|> Node: coverity
2025-11-12T17:34:54.307807Z|cov-translate|88462|info|>   Node: cit_version Value: 1
2025-11-12T17:34:54.307812Z|cov-translate|88462|info|>   Node: config
2025-11-12T17:34:54.307816Z|cov-translate|88462|info|>     Node: build
2025-11-12T17:34:54.307819Z|cov-translate|88462|info|>       Node: compiler
2025-11-12T17:34:54.307823Z|cov-translate|88462|info|>         Node: comp_name Value: cov-buildless-capture-html-0
2025-11-12T17:34:54.307828Z|cov-translate|88462|info|>         Node: comp_translator Value: html
2025-11-12T17:34:54.307832Z|cov-translate|88462|info|>         Node: comp_lang Value: Non Compiled
2025-11-12T17:34:54.307837Z|cov-translate|88462|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-11-12T17:34:54.307842Z|cov-translate|88462|info|>         Node: comp_desc Value: JavaScript Buildless Capture (html)
2025-11-12T17:34:54.307855Z|cov-translate|88460|info|>         Node: comp_desc Value: Configuration Buildless Capture
2025-11-12T17:34:54.307863Z|cov-translate|88460|info|>         Node: comp_generic Value: capture_config_files
2025-11-12T17:34:54.307869Z|cov-translate|88460|info|>         Node: id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-13bc78efb2e5f3f921412d776f9828bb-0
2025-11-12T17:34:54.307874Z|cov-translate|88460|info|>         Node: is_compiler Value: true
2025-11-12T17:34:54.307878Z|cov-translate|88460|info|>         Node: is_linker Value: false
2025-11-12T17:34:54.307882Z|cov-translate|88460|info|>       Node: options
2025-11-12T17:34:54.307886Z|cov-translate|88460|info|>         Node: id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-13bc78efb2e5f3f921412d776f9828bb-0
2025-11-12T17:34:54.307890Z|cov-translate|88460|info|>         Node: template_config_option_id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-.*
2025-11-12T17:34:54.307895Z|cov-translate|88460|info|>         Node: compile_options
2025-11-12T17:34:54.307900Z|cov-translate|88460|info|>         Node: prepend_arg Value: --language=capture-config-files
2025-11-12T17:34:54.307904Z|cov-translate|88460|info|>         Node: split
2025-11-12T17:34:54.307909Z|cov-translate|88460|info|>           Node: options
2025-11-12T17:34:54.307913Z|cov-translate|88460|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-11-12T17:34:54.307919Z|cov-translate|88460|info|>         Node: expand
2025-11-12T17:34:54.307924Z|cov-translate|88460|info|>           Node: options
2025-11-12T17:34:54.307928Z|cov-translate|88460|info|>             Node: intern_split_response_file_fn Value: line_split
2025-11-12T17:34:54.307931Z|cov-translate|88460|info|>         Node: begin_command_line_config
2025-11-12T17:34:54.307938Z|cov-translate|88460|info|>   Node: md5 Value: 4b6bcbcd3090220a04c9ccd1777b3a92
2025-11-12T17:34:54.307942Z|cov-translate|88462|info|>         Node: comp_generic Value: javascript
2025-11-12T17:34:54.307947Z|cov-translate|88462|info|>         Node: id Value: html-cov-buildless-capture-html-0-8b03158932539812c9e2c4ed8d3785e9-0
2025-11-12T17:34:54.307951Z|cov-translate|88462|info|>         Node: is_compiler Value: true
2025-11-12T17:34:54.307955Z|cov-translate|88462|info|>         Node: is_linker Value: false
2025-11-12T17:34:54.307959Z|cov-translate|88462|info|>       Node: options
2025-11-12T17:34:54.307963Z|cov-translate|88462|info|>         Node: id Value: html-cov-buildless-capture-html-0-8b03158932539812c9e2c4ed8d3785e9-0
2025-11-12T17:34:54.307969Z|cov-translate|88462|info|>         Node: template_config_option_id Value: html-cov-buildless-capture-html-0-.*
2025-11-12T17:34:54.307973Z|cov-translate|88462|info|>         Node: compile_options
2025-11-12T17:34:54.307978Z|cov-translate|88462|info|>         Node: prepend_arg Value: --language=html
2025-11-12T17:34:54.307983Z|cov-translate|88462|info|>         Node: split
2025-11-12T17:34:54.307988Z|cov-translate|88462|info|>           Node: options
2025-11-12T17:34:54.307993Z|cov-translate|88462|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-11-12T17:34:54.307998Z|cov-translate|88462|info|>         Node: expand
2025-11-12T17:34:54.308002Z|cov-translate|88462|info|>           Node: options
2025-11-12T17:34:54.308006Z|cov-translate|88462|info|>             Node: intern_split_response_file_fn Value: line_split
2025-11-12T17:34:54.308010Z|cov-translate|88462|info|>         Node: begin_command_line_config
2025-11-12T17:34:54.308014Z|cov-translate|88462|info|>   Node: md5 Value: 27ca0c55ddf7111b563178af87833eb4
2025-11-12T17:34:54.308026Z|cov-translate|88461|info|> Configuration read from: /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
2025-11-12T17:34:54.308030Z|cov-translate|88461|info|> Node: coverity
2025-11-12T17:34:54.308034Z|cov-translate|88461|info|>   Node: cit_version Value: 1
2025-11-12T17:34:54.308039Z|cov-translate|88461|info|>   Node: config
2025-11-12T17:34:54.308043Z|cov-translate|88461|info|>     Node: include Value: /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/javascript-config-0/coverity_config.xml
2025-11-12T17:34:54.308047Z|cov-translate|88461|info|> Configuration read from: /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/javascript-config-0/coverity_config.xml
2025-11-12T17:34:54.308051Z|cov-translate|88461|info|> Node: coverity
2025-11-12T17:34:54.308055Z|cov-translate|88461|info|>   Node: cit_version Value: 1
2025-11-12T17:34:54.308060Z|cov-translate|88461|info|>   Node: config
2025-11-12T17:34:54.308063Z|cov-translate|88461|info|>     Node: build
2025-11-12T17:34:54.308067Z|cov-translate|88461|info|>       Node: compiler
2025-11-12T17:34:54.308071Z|cov-translate|88461|info|>         Node: comp_name Value: cov-buildless-capture-javascript-0
2025-11-12T17:34:54.308076Z|cov-translate|88461|info|>         Node: comp_translator Value: javascript
2025-11-12T17:34:54.308080Z|cov-translate|88461|info|>         Node: comp_lang Value: Non Compiled
2025-11-12T17:34:54.308084Z|cov-translate|88461|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-11-12T17:34:54.308094Z|cov-translate|88461|info|>         Node: comp_desc Value: JavaScript Buildless Capture (javascript)
2025-11-12T17:34:54.308098Z|cov-translate|88461|info|>         Node: comp_generic Value: javascript
2025-11-12T17:34:54.308102Z|cov-translate|88461|info|>         Node: id Value: javascript-cov-buildless-capture-javascript-0-ce14c1c78630bed0ad0b9ba5366f8dd8-0
2025-11-12T17:34:54.308105Z|cov-translate|88461|info|>         Node: is_compiler Value: true
2025-11-12T17:34:54.308113Z|cov-translate|88461|info|>         Node: is_linker Value: false
2025-11-12T17:34:54.308117Z|cov-translate|88461|info|>       Node: options
2025-11-12T17:34:54.308121Z|cov-translate|88461|info|>         Node: id Value: javascript-cov-buildless-capture-javascript-0-ce14c1c78630bed0ad0b9ba5366f8dd8-0
2025-11-12T17:34:54.308124Z|cov-translate|88461|info|>         Node: template_config_option_id Value: javascript-cov-buildless-capture-javascript-0-.*
2025-11-12T17:34:54.308128Z|cov-translate|88461|info|>         Node: compile_options
2025-11-12T17:34:54.308132Z|cov-translate|88461|info|>         Node: prepend_arg Value: --language=javascript
2025-11-12T17:34:54.308139Z|cov-translate|88461|info|>         Node: split
2025-11-12T17:34:54.308144Z|cov-translate|88461|info|>           Node: options
2025-11-12T17:34:54.308147Z|cov-translate|88461|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-11-12T17:34:54.308152Z|cov-translate|88461|info|>         Node: expand
2025-11-12T17:34:54.308156Z|cov-translate|88461|info|>           Node: options
2025-11-12T17:34:54.308160Z|cov-translate|88461|info|>             Node: intern_split_response_file_fn Value: line_split
2025-11-12T17:34:54.308165Z|cov-translate|88461|info|>         Node: begin_command_line_config
2025-11-12T17:34:54.308169Z|cov-translate|88461|info|>   Node: md5 Value: 7158154da47c61d368173de835ded988
2025-11-12T17:34:54.312233Z|cov-translate|88461|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:34:54.312259Z|cov-translate|88461|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js, /Users/gonz/Code/VibeCoding/TicTaoToe/script.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js
2025-11-12T17:34:54.312286Z|cov-translate|88461|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language javascript --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=javascript /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js /Users/gonz/Code/VibeCoding/TicTaoToe/script.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js 
2025-11-12T17:34:54.312293Z|cov-translate|88462|info|> [STATUS] Compiling 2 Non compiled source files.
2025-11-12T17:34:54.312299Z|cov-translate|88462|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/index.html, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html
2025-11-12T17:34:54.312305Z|cov-translate|88462|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language html --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=html /Users/gonz/Code/VibeCoding/TicTaoToe/index.html /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html 
2025-11-12T17:34:54.312435Z|cov-translate|88462|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-2116890ba98a5b08a814938a73240cc1-0.cmd_args.txt --record-with-source-language html
2025-11-12T17:34:54.312461Z|cov-translate|88461|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-5ce8298b6f9aefe50d79a5f29cfe5c8d-0.cmd_args.txt --record-with-source-language javascript
2025-11-12T17:34:54.313360Z|cov-translate|88460|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-11-12T17:34:54.313387Z|cov-translate|88460|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:34:54.313394Z|cov-translate|88460|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example, /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md, /Users/gonz/Code/VibeCoding/TicTaoToe/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md
2025-11-12T17:34:54.313407Z|cov-translate|88460|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=capture-config-files /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:34:54.313560Z|cov-translate|88460|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-bcd1fd6a447bc27abffc7f396e9f4c21-0.cmd_args.txt
2025-11-12T17:34:55.502959Z|cov-translate|88460|info|> Coverity Internal Misc Emit version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:34:55.503028Z|cov-translate|88460|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:34:55.503042Z|cov-translate|88460|info|> 
2025-11-12T17:34:55.508330Z|cov-translate|88460|info|> [INFO] Expanded command line: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -- /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:34:55.508383Z|cov-translate|88460|info|> [INFO] Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-9e6979a41643da6774fd018222ace115/emit-text-argfile-0.txt 
2025-11-12T17:34:55.523250Z|cov-internal-capture-files|88426|info|> cov-translate with PID 88462 exited with code 0
2025-11-12T17:34:55.532887Z|cov-internal-capture-files|88426|info|> cov-translate with PID 88461 exited with code 0
2025-11-12T17:34:56.471018Z|cov-translate|88460|info|> Detected UTF-8 encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md
2025-11-12T17:34:56.476155Z|cov-translate|88460|info|> Detected US-ASCII encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json
2025-11-12T17:34:56.479514Z|cov-translate|88460|info|> Detected ISO-8859-1 encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env
2025-11-12T17:34:56.479783Z|cov-translate|88460|info|> Detected ISO-8859-1 encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json
2025-11-12T17:34:56.480473Z|cov-translate|88460|info|> Detected ISO-8859-1 encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example
2025-11-12T17:34:56.481808Z|cov-translate|88460|info|> Detected ISO-8859-1 encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css
2025-11-12T17:34:56.483137Z|cov-translate|88460|info|> Detected ISO-8859-1 encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css
2025-11-12T17:34:56.484426Z|cov-translate|88460|info|> Detected UTF-8 encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md
2025-11-12T17:34:56.485780Z|cov-translate|88460|info|> Detected UTF-8 encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/README.md
2025-11-12T17:34:56.487189Z|cov-translate|88460|info|> Detected UTF-8 encoding for /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md
2025-11-12T17:34:56.490388Z|cov-translate|88460|info|> cov-internal-emit-misc took 1s
2025-11-12T17:34:56.490400Z|cov-translate|88460|info|> 
2025-11-12T17:34:56.497580Z|cov-internal-capture-files|88426|info|> cov-translate with PID 88460 exited with code 0
2025-11-12T17:34:56.498778Z|cov-internal-capture-files|88426|info|> Buildless capture completed.
2025-11-12T17:35:43.380978Z|cov-internal-capture-files|89253|info|> cov-internal-capture-files version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:35:43.381314Z|cov-internal-capture-files|89253|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:35:43.381328Z|cov-internal-capture-files|89253|info|> 
2025-11-12T17:35:43.381335Z|cov-internal-capture-files|89253|info|> Dumping from hostname : BD-MB02105
2025-11-12T17:35:43.381342Z|cov-internal-capture-files|89253|info|> 
2025-11-12T17:35:43.381352Z|cov-internal-capture-files|89253|info|> Platform info:
2025-11-12T17:35:43.381357Z|cov-internal-capture-files|89253|info|> Sysname = Darwin
2025-11-12T17:35:43.381363Z|cov-internal-capture-files|89253|info|> Release = 24.6.0
2025-11-12T17:35:43.381367Z|cov-internal-capture-files|89253|info|> Machine = arm64
2025-11-12T17:35:43.381371Z|cov-internal-capture-files|89253|info|> 
2025-11-12T17:35:43.381378Z|cov-internal-capture-files|89253|info|> 
2025-11-12T17:35:43.381385Z|cov-internal-capture-files|89253|info|> Buildless capture started.
2025-11-12T17:35:43.381572Z|cov-internal-capture-files|89253|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2025-11-12T17:35:43.389565Z|cov-internal-capture-files|89253|info|> '/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/emit-db' temp store dir =
2025-11-12T17:35:43.389585Z|cov-internal-capture-files|89253|info|>    '/var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/cov-gonz/127661623905ff983221c2f18b5dd701'
2025-11-12T17:35:43.391265Z|cov-internal-capture-files|89253|info|> Emitting 22 Files.
2025-11-12T17:35:43.391370Z|cov-internal-capture-files|89253|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/cov-translate-resp-file1
2025-11-12T17:35:43.391398Z|cov-internal-capture-files|89253|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/cov-translate-resp-file1 
2025-11-12T17:35:43.391850Z|cov-internal-capture-files|89253|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/cov-translate-resp-file2
2025-11-12T17:35:43.391874Z|cov-internal-capture-files|89253|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/cov-translate-resp-file2 
2025-11-12T17:35:43.392168Z|cov-internal-capture-files|89253|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/cov-translate-resp-file3
2025-11-12T17:35:43.392191Z|cov-internal-capture-files|89253|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-127661623905ff983221c2f18b5dd701/cov-translate-resp-file3 
2025-11-12T17:35:43.427469Z|cov-translate|89256|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
2025-11-12T17:35:43.427503Z|cov-translate|89255|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
2025-11-12T17:35:43.427529Z|cov-translate|89254|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-11-12T17:35:43.435193Z|cov-translate|89256|info|> [STATUS] Compiling 2 Non compiled source files.
2025-11-12T17:35:43.435219Z|cov-translate|89256|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/index.html, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html
2025-11-12T17:35:43.435226Z|cov-translate|89256|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language html --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=html /Users/gonz/Code/VibeCoding/TicTaoToe/index.html /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html 
2025-11-12T17:35:43.435409Z|cov-translate|89256|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-39e9204e08750cc6fa3e1ea6e8437536-0.cmd_args.txt --record-with-source-language html
2025-11-12T17:35:43.435558Z|cov-translate|89254|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-11-12T17:35:43.435611Z|cov-translate|89254|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:35:43.435621Z|cov-translate|89254|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example, /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md, /Users/gonz/Code/VibeCoding/TicTaoToe/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md
2025-11-12T17:35:43.435649Z|cov-translate|89254|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=capture-config-files /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:35:43.435727Z|cov-translate|89254|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-2cdba8a64ffd9ecfd8026ac877a07d84-0.cmd_args.txt
2025-11-12T17:35:43.436496Z|cov-translate|89255|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:35:43.436526Z|cov-translate|89255|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js, /Users/gonz/Code/VibeCoding/TicTaoToe/script.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js
2025-11-12T17:35:43.436555Z|cov-translate|89255|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language javascript --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=javascript /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js /Users/gonz/Code/VibeCoding/TicTaoToe/script.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js 
2025-11-12T17:35:43.436752Z|cov-translate|89255|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-c0c90c345068dd0c9b319ee706de7946-0.cmd_args.txt --record-with-source-language javascript
2025-11-12T17:35:43.460641Z|cov-translate|89254|info|> Coverity Internal Misc Emit version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:35:43.460674Z|cov-translate|89254|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:35:43.460684Z|cov-translate|89254|info|> 
2025-11-12T17:35:43.468303Z|cov-translate|89254|info|> [INFO] Expanded command line: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -- /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:35:43.468329Z|cov-translate|89254|info|> [INFO] Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-a22729c41ed54ad1b08828efe2b769d4/emit-text-argfile-0.txt 
2025-11-12T17:35:43.471225Z|cov-translate|89256|info|> [STATUS] Already recorded all source files.
2025-11-12T17:35:43.472097Z|cov-translate|89255|info|> [STATUS] Already recorded all source files.
2025-11-12T17:35:43.474584Z|cov-internal-capture-files|89253|info|> cov-translate with PID 89256 exited with code 0
2025-11-12T17:35:43.474835Z|cov-internal-capture-files|89253|info|> cov-translate with PID 89255 exited with code 0
2025-11-12T17:35:43.502471Z|cov-translate|89254|info|> cov-internal-emit-misc took 0s
2025-11-12T17:35:43.502487Z|cov-translate|89254|info|> 
2025-11-12T17:35:43.505862Z|cov-internal-capture-files|89253|info|> cov-translate with PID 89254 exited with code 0
2025-11-12T17:35:43.507792Z|cov-internal-capture-files|89253|info|> Buildless capture completed.
2025-11-12T17:39:04.484718Z|cov-internal-capture-files|94511|info|> cov-internal-capture-files version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:39:04.485091Z|cov-internal-capture-files|94511|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:39:04.485101Z|cov-internal-capture-files|94511|info|> 
2025-11-12T17:39:04.485108Z|cov-internal-capture-files|94511|info|> Dumping from hostname : BD-MB02105
2025-11-12T17:39:04.485113Z|cov-internal-capture-files|94511|info|> 
2025-11-12T17:39:04.485118Z|cov-internal-capture-files|94511|info|> Platform info:
2025-11-12T17:39:04.485128Z|cov-internal-capture-files|94511|info|> Sysname = Darwin
2025-11-12T17:39:04.485132Z|cov-internal-capture-files|94511|info|> Release = 24.6.0
2025-11-12T17:39:04.485136Z|cov-internal-capture-files|94511|info|> Machine = arm64
2025-11-12T17:39:04.485139Z|cov-internal-capture-files|94511|info|> 
2025-11-12T17:39:04.485143Z|cov-internal-capture-files|94511|info|> 
2025-11-12T17:39:04.485146Z|cov-internal-capture-files|94511|info|> Buildless capture started.
2025-11-12T17:39:04.485227Z|cov-internal-capture-files|94511|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2025-11-12T17:39:04.493663Z|cov-internal-capture-files|94511|info|> '/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/emit-db' temp store dir =
2025-11-12T17:39:04.493677Z|cov-internal-capture-files|94511|info|>    '/var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/cov-gonz/e7962340e33d530a40973b1f6bcdd1d6'
2025-11-12T17:39:04.495749Z|cov-internal-capture-files|94511|info|> Emitting 22 Files.
2025-11-12T17:39:04.495865Z|cov-internal-capture-files|94511|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/cov-translate-resp-file1
2025-11-12T17:39:04.495892Z|cov-internal-capture-files|94511|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/cov-translate-resp-file1 
2025-11-12T17:39:04.496317Z|cov-internal-capture-files|94511|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/cov-translate-resp-file2
2025-11-12T17:39:04.496346Z|cov-internal-capture-files|94511|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/cov-translate-resp-file2 
2025-11-12T17:39:04.496603Z|cov-internal-capture-files|94511|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/cov-translate-resp-file3
2025-11-12T17:39:04.496623Z|cov-internal-capture-files|94511|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-e7962340e33d530a40973b1f6bcdd1d6/cov-translate-resp-file3 
2025-11-12T17:39:04.530535Z|cov-translate|94514|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
2025-11-12T17:39:04.530574Z|cov-translate|94515|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
2025-11-12T17:39:04.530628Z|cov-translate|94513|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-11-12T17:39:04.537966Z|cov-translate|94515|info|> [STATUS] Compiling 2 Non compiled source files.
2025-11-12T17:39:04.538002Z|cov-translate|94515|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/index.html, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html
2025-11-12T17:39:04.538020Z|cov-translate|94515|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language html --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=html /Users/gonz/Code/VibeCoding/TicTaoToe/index.html /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html 
2025-11-12T17:39:04.538188Z|cov-translate|94515|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-a5b48ccb617cdff38876530d697d1e4e-0.cmd_args.txt --record-with-source-language html
2025-11-12T17:39:04.538457Z|cov-translate|94513|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-11-12T17:39:04.538500Z|cov-translate|94513|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:39:04.538532Z|cov-translate|94513|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example, /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md, /Users/gonz/Code/VibeCoding/TicTaoToe/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md
2025-11-12T17:39:04.538555Z|cov-translate|94513|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=capture-config-files /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:39:04.538764Z|cov-translate|94513|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-a97139fbb2732071407e988fddc50b78-0.cmd_args.txt
2025-11-12T17:39:04.539195Z|cov-translate|94514|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:39:04.539213Z|cov-translate|94514|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js, /Users/gonz/Code/VibeCoding/TicTaoToe/script.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js
2025-11-12T17:39:04.539228Z|cov-translate|94514|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language javascript --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=javascript /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js /Users/gonz/Code/VibeCoding/TicTaoToe/script.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js 
2025-11-12T17:39:04.539363Z|cov-translate|94514|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-53a37452fb16fdc6502b3d6e51695a98-0.cmd_args.txt --record-with-source-language javascript
2025-11-12T17:39:04.562640Z|cov-translate|94513|info|> Coverity Internal Misc Emit version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:39:04.562671Z|cov-translate|94513|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:39:04.562677Z|cov-translate|94513|info|> 
2025-11-12T17:39:04.570284Z|cov-translate|94513|info|> [INFO] Expanded command line: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -- /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:39:04.570309Z|cov-translate|94513|info|> [INFO] Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-742968cea7513b1c1453e44513c57fa6/emit-text-argfile-0.txt 
2025-11-12T17:39:04.571207Z|cov-translate|94515|info|> [STATUS] Already recorded all source files.
2025-11-12T17:39:04.572026Z|cov-translate|94514|info|> [STATUS] Already recorded all source files.
2025-11-12T17:39:04.574767Z|cov-internal-capture-files|94511|info|> cov-translate with PID 94514 exited with code 0
2025-11-12T17:39:04.574927Z|cov-internal-capture-files|94511|info|> cov-translate with PID 94515 exited with code 0
2025-11-12T17:39:04.605424Z|cov-translate|94513|info|> cov-internal-emit-misc took 0s
2025-11-12T17:39:04.605440Z|cov-translate|94513|info|> 
2025-11-12T17:39:04.608963Z|cov-internal-capture-files|94511|info|> cov-translate with PID 94513 exited with code 0
2025-11-12T17:39:04.610624Z|cov-internal-capture-files|94511|info|> Buildless capture completed.
2025-11-12T17:42:14.116899Z|cov-internal-capture-files|96413|info|> cov-internal-capture-files version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:42:14.117253Z|cov-internal-capture-files|96413|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:42:14.117263Z|cov-internal-capture-files|96413|info|> 
2025-11-12T17:42:14.117270Z|cov-internal-capture-files|96413|info|> Dumping from hostname : BD-MB02105
2025-11-12T17:42:14.117276Z|cov-internal-capture-files|96413|info|> 
2025-11-12T17:42:14.117280Z|cov-internal-capture-files|96413|info|> Platform info:
2025-11-12T17:42:14.117285Z|cov-internal-capture-files|96413|info|> Sysname = Darwin
2025-11-12T17:42:14.117289Z|cov-internal-capture-files|96413|info|> Release = 24.6.0
2025-11-12T17:42:14.117293Z|cov-internal-capture-files|96413|info|> Machine = arm64
2025-11-12T17:42:14.117297Z|cov-internal-capture-files|96413|info|> 
2025-11-12T17:42:14.117301Z|cov-internal-capture-files|96413|info|> 
2025-11-12T17:42:14.117305Z|cov-internal-capture-files|96413|info|> Buildless capture started.
2025-11-12T17:42:14.117413Z|cov-internal-capture-files|96413|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2025-11-12T17:42:14.126228Z|cov-internal-capture-files|96413|info|> '/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/emit-db' temp store dir =
2025-11-12T17:42:14.126248Z|cov-internal-capture-files|96413|info|>    '/var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/cov-gonz/70c878164b31c1b5f88b5d4e7c51e275'
2025-11-12T17:42:14.127904Z|cov-internal-capture-files|96413|info|> Emitting 22 Files.
2025-11-12T17:42:14.128017Z|cov-internal-capture-files|96413|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/cov-translate-resp-file1
2025-11-12T17:42:14.128042Z|cov-internal-capture-files|96413|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/cov-translate-resp-file1 
2025-11-12T17:42:14.128424Z|cov-internal-capture-files|96413|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/cov-translate-resp-file2
2025-11-12T17:42:14.128450Z|cov-internal-capture-files|96413|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/cov-translate-resp-file2 
2025-11-12T17:42:14.128709Z|cov-internal-capture-files|96413|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/cov-translate-resp-file3
2025-11-12T17:42:14.128728Z|cov-internal-capture-files|96413|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-70c878164b31c1b5f88b5d4e7c51e275/cov-translate-resp-file3 
2025-11-12T17:42:14.164737Z|cov-translate|96424|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
2025-11-12T17:42:14.164784Z|cov-translate|96423|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
2025-11-12T17:42:14.164832Z|cov-translate|96422|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-11-12T17:42:14.172858Z|cov-translate|96424|info|> [STATUS] Compiling 2 Non compiled source files.
2025-11-12T17:42:14.173102Z|cov-translate|96424|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/index.html, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html
2025-11-12T17:42:14.173131Z|cov-translate|96424|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language html --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=html /Users/gonz/Code/VibeCoding/TicTaoToe/index.html /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html 
2025-11-12T17:42:14.173323Z|cov-translate|96424|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-500efb19e75f934062cfc04636e39c13-0.cmd_args.txt --record-with-source-language html
2025-11-12T17:42:14.173344Z|cov-translate|96423|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:42:14.173350Z|cov-translate|96423|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js, /Users/gonz/Code/VibeCoding/TicTaoToe/script.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js
2025-11-12T17:42:14.173366Z|cov-translate|96423|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language javascript --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=javascript /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js /Users/gonz/Code/VibeCoding/TicTaoToe/script.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js 
2025-11-12T17:42:14.173522Z|cov-translate|96423|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-db6b7f049720e097293615c47e69ae12-0.cmd_args.txt --record-with-source-language javascript
2025-11-12T17:42:14.173769Z|cov-translate|96422|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-11-12T17:42:14.173795Z|cov-translate|96422|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:42:14.173806Z|cov-translate|96422|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example, /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md, /Users/gonz/Code/VibeCoding/TicTaoToe/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md
2025-11-12T17:42:14.173821Z|cov-translate|96422|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=capture-config-files /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:42:14.174029Z|cov-translate|96422|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-ca58583b2a29e1bebe5d3c0ac013335b-0.cmd_args.txt
2025-11-12T17:42:14.199290Z|cov-translate|96422|info|> Coverity Internal Misc Emit version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:42:14.199315Z|cov-translate|96422|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:42:14.199321Z|cov-translate|96422|info|> 
2025-11-12T17:42:14.207855Z|cov-translate|96422|info|> [INFO] Expanded command line: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -- /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:42:14.207876Z|cov-translate|96422|info|> [INFO] Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-53ca44aa09c901e3b8779bded51903f8/emit-text-argfile-0.txt 
2025-11-12T17:42:14.208830Z|cov-translate|96424|info|> [STATUS] Already recorded all source files.
2025-11-12T17:42:14.209841Z|cov-translate|96423|info|> [STATUS] Already recorded all source files.
2025-11-12T17:42:14.212932Z|cov-internal-capture-files|96413|info|> cov-translate with PID 96423 exited with code 0
2025-11-12T17:42:14.213054Z|cov-internal-capture-files|96413|info|> cov-translate with PID 96424 exited with code 0
2025-11-12T17:42:14.242870Z|cov-translate|96422|info|> cov-internal-emit-misc took 0s
2025-11-12T17:42:14.242886Z|cov-translate|96422|info|> 
2025-11-12T17:42:14.246878Z|cov-internal-capture-files|96413|info|> cov-translate with PID 96422 exited with code 0
2025-11-12T17:42:14.248660Z|cov-internal-capture-files|96413|info|> Buildless capture completed.
2025-11-12T17:44:44.147906Z|cov-internal-capture-files|97211|info|> cov-internal-capture-files version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:44:44.148293Z|cov-internal-capture-files|97211|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:44:44.148306Z|cov-internal-capture-files|97211|info|> 
2025-11-12T17:44:44.148312Z|cov-internal-capture-files|97211|info|> Dumping from hostname : BD-MB02105
2025-11-12T17:44:44.148317Z|cov-internal-capture-files|97211|info|> 
2025-11-12T17:44:44.148322Z|cov-internal-capture-files|97211|info|> Platform info:
2025-11-12T17:44:44.148327Z|cov-internal-capture-files|97211|info|> Sysname = Darwin
2025-11-12T17:44:44.148331Z|cov-internal-capture-files|97211|info|> Release = 24.6.0
2025-11-12T17:44:44.148335Z|cov-internal-capture-files|97211|info|> Machine = arm64
2025-11-12T17:44:44.148339Z|cov-internal-capture-files|97211|info|> 
2025-11-12T17:44:44.148343Z|cov-internal-capture-files|97211|info|> 
2025-11-12T17:44:44.148347Z|cov-internal-capture-files|97211|info|> Buildless capture started.
2025-11-12T17:44:44.148421Z|cov-internal-capture-files|97211|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2025-11-12T17:44:44.157384Z|cov-internal-capture-files|97211|info|> '/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/emit-db' temp store dir =
2025-11-12T17:44:44.157399Z|cov-internal-capture-files|97211|info|>    '/var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/cov-gonz/d2a009b975c50a460544dc20f4e315f4'
2025-11-12T17:44:44.159092Z|cov-internal-capture-files|97211|info|> Emitting 22 Files.
2025-11-12T17:44:44.159228Z|cov-internal-capture-files|97211|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/cov-translate-resp-file1
2025-11-12T17:44:44.159261Z|cov-internal-capture-files|97211|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/cov-translate-resp-file1 
2025-11-12T17:44:44.159673Z|cov-internal-capture-files|97211|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/cov-translate-resp-file2
2025-11-12T17:44:44.159698Z|cov-internal-capture-files|97211|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/cov-translate-resp-file2 
2025-11-12T17:44:44.159958Z|cov-internal-capture-files|97211|info|> Executing: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/cov-translate-resp-file3
2025-11-12T17:44:44.159979Z|cov-internal-capture-files|97211|info|> pipe_commands starting: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-translate --record-with-source --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --config /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cicf-d2a009b975c50a460544dc20f4e315f4/cov-translate-resp-file3 
2025-11-12T17:44:44.196169Z|cov-translate|97212|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-11-12T17:44:44.196242Z|cov-translate|97214|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
2025-11-12T17:44:44.196264Z|cov-translate|97213|info|> Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
2025-11-12T17:44:44.204571Z|cov-translate|97214|info|> [STATUS] Compiling 2 Non compiled source files.
2025-11-12T17:44:44.204596Z|cov-translate|97214|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/index.html, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html
2025-11-12T17:44:44.204603Z|cov-translate|97214|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language html --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=html /Users/gonz/Code/VibeCoding/TicTaoToe/index.html /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/index.html 
2025-11-12T17:44:44.204725Z|cov-translate|97214|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-6e1e557f914d9c1a2f5bb9a14b86a490-0.cmd_args.txt --record-with-source-language html
2025-11-12T17:44:44.204921Z|cov-translate|97212|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-11-12T17:44:44.204945Z|cov-translate|97212|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:44:44.204961Z|cov-translate|97212|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example, /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css, /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md, /Users/gonz/Code/VibeCoding/TicTaoToe/README.md, /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md
2025-11-12T17:44:44.204979Z|cov-translate|97212|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=capture-config-files /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:44:44.205107Z|cov-translate|97212|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-emit-misc @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-d2d9befe5aef1afb382e24e5fdaa95f3-0.cmd_args.txt
2025-11-12T17:44:44.205630Z|cov-translate|97213|info|> [STATUS] Compiling 10 Non compiled source files.
2025-11-12T17:44:44.205644Z|cov-translate|97213|info|> [STATUS] Compiling /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js, /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js, /Users/gonz/Code/VibeCoding/TicTaoToe/script.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js, /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js
2025-11-12T17:44:44.205659Z|cov-translate|97213|info|> /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source --record-with-source-language javascript --dir=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --language=javascript /Users/gonz/Code/VibeCoding/TicTaoToe/backend/init-database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/server.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/config/database.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/models/User.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/auth.js /Users/gonz/Code/VibeCoding/TicTaoToe/backend/routes/stats.js /Users/gonz/Code/VibeCoding/TicTaoToe/script.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/api.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script-old.js /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/script.js 
2025-11-12T17:44:44.205956Z|cov-translate|97213|info|> Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-record-source @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cov-internal-emit-misc-88c2d2c1d232c924a347abae841f28a0-0.cmd_args.txt --record-with-source-language javascript
2025-11-12T17:44:44.230251Z|cov-translate|97212|info|> Coverity Internal Misc Emit version 2025.9.0 on Darwin 24.6.0 arm64
2025-11-12T17:44:44.230279Z|cov-translate|97212|info|> Internal version numbers: 477d3c5ddd p-2025.9-push-57
2025-11-12T17:44:44.230285Z|cov-translate|97212|info|> 
2025-11-12T17:44:44.238246Z|cov-translate|97212|info|> [INFO] Expanded command line: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -- /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package-lock.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env /Users/gonz/Code/VibeCoding/TicTaoToe/backend/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/backend/package.json /Users/gonz/Code/VibeCoding/TicTaoToe/backend/.env.example /Users/gonz/Code/VibeCoding/TicTaoToe/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/frontend/styles.css /Users/gonz/Code/VibeCoding/TicTaoToe/FEATURE_IDEAS.md /Users/gonz/Code/VibeCoding/TicTaoToe/README.md /Users/gonz/Code/VibeCoding/TicTaoToe/SETUP_MYSQL.md 
2025-11-12T17:44:44.238274Z|cov-translate|97212|info|> [INFO] Command line with response file: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-emit-text --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir @utf8@/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/tmp/cejf-c0f9acdd96b43b99517f77e4ce83ce76/emit-text-argfile-0.txt 
2025-11-12T17:44:44.239382Z|cov-translate|97213|info|> [STATUS] Already recorded all source files.
2025-11-12T17:44:44.239933Z|cov-translate|97214|info|> [STATUS] Already recorded all source files.
2025-11-12T17:44:44.242966Z|cov-internal-capture-files|97211|info|> cov-translate with PID 97213 exited with code 0
2025-11-12T17:44:44.243095Z|cov-internal-capture-files|97211|info|> cov-translate with PID 97214 exited with code 0
2025-11-12T17:44:44.273026Z|cov-translate|97212|info|> cov-internal-emit-misc took 0s
2025-11-12T17:44:44.273044Z|cov-translate|97212|info|> 
2025-11-12T17:44:44.276309Z|cov-internal-capture-files|97211|info|> cov-translate with PID 97212 exited with code 0
2025-11-12T17:44:44.278213Z|cov-internal-capture-files|97211|info|> Buildless capture completed.
