# Version: 477d3c5ddd p-2025.9-push-57
# Command Line: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-build --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching npm install
timer                                    ms      calls
------------------------------------------------------
cov-build                              5646          1
  create_or_open emit DB                  4          1
    open emit DB                          4          1
  add_string_to_table                     0         15
  addEmitFileName                         0          1
  addEnvironmentVars                      1          1
    add_string_to_table                   0         58
  Prepare capture                       702          1
  parse_xml_config_file                   3          6
  Running build command                4710          1
  generate_generic_compiler_map         203          1
    handle_derived_compiler              15         17
  TUInfo::getPrimarySFRow                 0         36
  (left over)                            23

activity                                 ms      calls
------------------------------------------------------
cov-build                              5646          1
parse_xml_config_file                     3          6
create_or_open emit DB                    4          1
open emit DB                              4          1
add_string_to_table                       0         73
addEmitFileName                           0          1
addEnvironmentVars                        1          1
Prepare capture                         702          1
Running build command                  4710          1
generate_generic_compiler_map           203          1
handle_derived_compiler                  15         17
TUInfo::getPrimarySFRow                   0         36
