Added template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
Added template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
Added template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
Using cached template compiler configuration instance /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/emit/BD-MB02105/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
