/Users/gonz/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/coverity-capture/versions/0.2.168/coverity-capture /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-11-12 18:34:42.4260 CET"}
{"level":"info","logger":"Coverity Capture","msg":"command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/coverity capture --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -o analyze.location=connect -- build.sh","time":"2025-11-12 18:34:42.4264 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.0 covcli-2025.9-push-12","time":"2025-11-12 18:34:42.4745 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=/var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/polaris_coverity_cache4174602775/.authKey","time":"2025-11-12 18:34:42.4746 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=5f132b58-8c8c-4ff0-a09f-1097630e2f11","time":"2025-11-12 18:34:42.4746 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2025-11-12 18:34:42.4746 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/idir.zip","time":"2025-11-12 18:34:42.4746 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-11-12 18:34:42.4746 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir reset-host-name","time":"2025-11-12 18:34:42.4761 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir check-compatible","time":"2025-11-12 18:34:42.5186 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-11-12 18:34:42.5423 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-11-12 18:34:42.5423 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-11-12 18:34:42.5436 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-manage-cache check","time":"2025-11-12 18:34:42.5437 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-11-12 18:34:43.0728 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-11-12 18:34:43.0740 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-12 18:34:43.1320 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2025-11-12 18:34:43.1453 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory '/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir'","time":"2025-11-12 18:34:43.1768 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler gcc --comptype clangcc --template","time":"2025-11-12 18:34:43.1835 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-11-12 18:34:43.4151 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-11-12 18:34:43.6129 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-11-12 18:34:43.8139 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler java --comptype java --template","time":"2025-11-12 18:34:44.0129 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler go --comptype go --template","time":"2025-11-12 18:34:44.2097 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-11-12 18:34:44.4064 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-11-12 18:34:44.5898 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. ","time":"2025-11-12 18:34:44.7854 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. ","time":"2025-11-12 18:34:44.7854 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. ","time":"2025-11-12 18:34:44.7854 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --dart","time":"2025-11-12 18:34:44.7903 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --javascript","time":"2025-11-12 18:34:44.9846 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --php","time":"2025-11-12 18:34:45.1814 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --python","time":"2025-11-12 18:34:45.3732 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ruby","time":"2025-11-12 18:34:45.5740 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-11-12 18:34:45.7725 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$","time":"2025-11-12 18:34:45.7922 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.","time":"2025-11-12 18:34:45.7922 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2025-11-12 18:34:45.8417 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2025-11-12 18:34:45.8743 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke build capture: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-build --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching --force build.sh","time":"2025-11-12 18:34:45.9120 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Coverity Build Capture (64-bit) version 2025.9.0 on Darwin 24.6.0 arm64","time":"2025-11-12 18:34:45.9209 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57","time":"2025-11-12 18:34:45.9209 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:34:45.9209 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:34:45.9268 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"/Users/gonz/Code/VibeCoding/TicTaoToe/build.sh: line 2: cd: backend: No such file or directory","time":"2025-11-12 18:34:48.5011 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.","time":"2025-11-12 18:34:49.9781 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm warn deprecated npmlog@5.0.1: This package is no longer supported.","time":"2025-11-12 18:34:49.9845 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported","time":"2025-11-12 18:34:50.0012 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.","time":"2025-11-12 18:34:50.0132 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported","time":"2025-11-12 18:34:50.0155 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm warn deprecated gauge@3.0.2: This package is no longer supported.","time":"2025-11-12 18:34:50.0426 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:34:50.5410 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e bcrypt@5.1.1 install","time":"2025-11-12 18:34:50.5411 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e node-pre-gyp install --fallback-to-build","time":"2025-11-12 18:34:50.5411 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:34:50.5411 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info it worked if it ends with ok","time":"2025-11-12 18:34:51.5457 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info using node-pre-gyp@1.0.11","time":"2025-11-12 18:34:51.5459 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info using node@24.4.1 | darwin | arm64","time":"2025-11-12 18:34:51.5459 CET"}
{"level":"info","logger":"Coverity Capture","msg":"[bcrypt] Success: \"/Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node\" already installed\n","time":"2025-11-12 18:34:51.5716 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Pass --update-binary to reinstall or --build-from-source to recompile","time":"2025-11-12 18:34:51.5716 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info ok ","time":"2025-11-12 18:34:51.5717 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:34:51.5791 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"added 307 packages, and audited 308 packages in 2s","time":"2025-11-12 18:34:51.5792 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:34:51.5792 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"35 packages are looking for funding","time":"2025-11-12 18:34:51.5792 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  run `npm fund` for details","time":"2025-11-12 18:34:51.5792 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:34:51.5797 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"found 0 vulnerabilities","time":"2025-11-12 18:34:51.5797 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Attempting to detect unconfigured compilers in build","time":"2025-11-12 18:34:51.7681 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"|0----------25-----------50----------75---------100|","time":"2025-11-12 18:34:51.7734 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"****************************************************","time":"2025-11-12 18:34:51.7784 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"The cov-build utility completed successfully.","time":"2025-11-12 18:34:51.7829 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Collect Build Metrics","time":"2025-11-12 18:34:51.8224 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-11-12 18:34:51.8226 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Update uncaptured file timestamps for project \"/Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/Makefile\"","time":"2025-11-12 18:34:51.8226 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-12 18:34:51.8228 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-capture-files --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ticker-mode none --append-log --capture-list-file /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/capture-file-list-1139029222 --record-with-source","time":"2025-11-12 18:34:51.9578 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.","time":"2025-11-12 18:34:53.5690 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 22 Files.","time":"2025-11-12 18:34:53.5762 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.","time":"2025-11-12 18:34:56.4988 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action No unwanted TUs to delete","time":"2025-11-12 18:34:56.5005 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Unwanted TUs action cleanup","time":"2025-11-12 18:34:56.5005 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir","time":"2025-11-12 18:34:56.5008 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-12 18:34:56.5010 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-11-12 18:34:56.5159 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-run-sigma --project-dir /Users/gonz/Code/VibeCoding/TicTaoToe --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir --coverity-config /var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/cov-run-sigma-config-3494205580/coverity.yaml --sigma-binary-path /Users/gonz/.blackduck/bridge/tools/sigma/2025.10.0/sigma --enable-telemetry","time":"2025-11-12 18:34:56.5159 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.9.0 on Darwin 24.6.0 arm64","time":"2025-11-12 18:34:57.0631 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57","time":"2025-11-12 18:34:57.0632 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:34:57.0632 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-11-12 18:34:58.3049 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-12 18:34:58.4120 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-11-12 18:34:58.4343 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 25","time":"2025-11-12 18:34:58.4343 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-11-12 18:34:58.4344 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 0","time":"2025-11-12 18:34:58.4344 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 0","time":"2025-11-12 18:34:58.4344 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 25","time":"2025-11-12 18:34:58.4344 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 6905","time":"2025-11-12 18:34:58.4344 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 15.362s.","time":"2025-11-12 18:34:58.4353 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type '/Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/coverity analyze --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -o analyze.location=connect'.","time":"2025-11-12 18:34:58.4533 CET"}
{"level":"info","logger":"Coverity Capture","msg":"Coverity Capture completed successfully","time":"2025-11-12 18:34:58.4557 CET"}
