/Users/gonz/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/coverity-capture/versions/0.2.168/coverity-capture /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-11-12 18:36:49.7017 CET"}
{"level":"info","logger":"Coverity Capture","msg":"command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/coverity capture --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -o analyze.location=connect","time":"2025-11-12 18:36:49.7024 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.0 covcli-2025.9-push-12","time":"2025-11-12 18:36:49.7529 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=/var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/polaris_coverity_cache2649092348/.authKey","time":"2025-11-12 18:36:49.7530 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=5f132b58-8c8c-4ff0-a09f-1097630e2f11","time":"2025-11-12 18:36:49.7530 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2025-11-12 18:36:49.7530 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/idir.zip","time":"2025-11-12 18:36:49.7530 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-11-12 18:36:49.7530 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir reset-host-name","time":"2025-11-12 18:36:49.7561 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir check-compatible","time":"2025-11-12 18:36:49.7943 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-11-12 18:36:49.8136 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-11-12 18:36:49.8137 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-11-12 18:36:49.8147 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-manage-cache check","time":"2025-11-12 18:36:49.8151 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-11-12 18:36:50.4461 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-11-12 18:36:50.4473 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-12 18:36:50.5593 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2025-11-12 18:36:50.5754 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory '/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir'","time":"2025-11-12 18:36:50.6651 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler gcc --comptype clangcc --template","time":"2025-11-12 18:36:50.6718 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-11-12 18:36:50.8989 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-11-12 18:36:51.0893 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-11-12 18:36:51.2840 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler java --comptype java --template","time":"2025-11-12 18:36:51.4786 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler go --comptype go --template","time":"2025-11-12 18:36:51.6735 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-11-12 18:36:51.8739 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-11-12 18:36:52.0754 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. ","time":"2025-11-12 18:36:52.2692 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. ","time":"2025-11-12 18:36:52.2692 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. ","time":"2025-11-12 18:36:52.2692 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --dart","time":"2025-11-12 18:36:52.2735 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --javascript","time":"2025-11-12 18:36:52.4637 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --php","time":"2025-11-12 18:36:52.6590 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --python","time":"2025-11-12 18:36:52.8437 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ruby","time":"2025-11-12 18:36:53.0387 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-11-12 18:36:53.2297 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$","time":"2025-11-12 18:36:53.2434 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.","time":"2025-11-12 18:36:53.2435 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2025-11-12 18:36:53.3418 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2025-11-12 18:36:53.4286 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Execute clean command: make -f /Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/Makefile clean","time":"2025-11-12 18:36:53.5204 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"rm -Rf lib/bindings/","time":"2025-11-12 18:36:53.5352 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke build capture: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-build --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching make -f /Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/Makefile","time":"2025-11-12 18:36:53.5397 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Coverity Build Capture (64-bit) version 2025.9.0 on Darwin 24.6.0 arm64","time":"2025-11-12 18:36:53.5692 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57","time":"2025-11-12 18:36:53.5692 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:36:53.5692 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:36:53.5807 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"rm -Rf lib/bindings/","time":"2025-11-12 18:36:56.8996 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm install .","time":"2025-11-12 18:36:57.5156 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:36:59.7615 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e bcrypt@5.1.1 install","time":"2025-11-12 18:36:59.7616 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e node-pre-gyp install --fallback-to-build","time":"2025-11-12 18:36:59.7616 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:36:59.7617 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info it worked if it ends with ok","time":"2025-11-12 18:37:00.7651 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info using node-pre-gyp@1.0.11","time":"2025-11-12 18:37:00.7652 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info using node@24.4.1 | darwin | arm64","time":"2025-11-12 18:37:00.7653 CET"}
{"level":"info","logger":"Coverity Capture","msg":"[bcrypt] Success: \"/Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node\" already installed\n","time":"2025-11-12 18:37:00.8116 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Pass --update-binary to reinstall or --build-from-source to recompile","time":"2025-11-12 18:37:00.8116 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info ok ","time":"2025-11-12 18:37:00.8117 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:37:00.8187 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"up to date, audited 308 packages in 2s","time":"2025-11-12 18:37:00.8187 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:37:00.8187 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"35 packages are looking for funding","time":"2025-11-12 18:37:00.8187 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  run `npm fund` for details","time":"2025-11-12 18:37:00.8187 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:37:00.8192 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"found 0 vulnerabilities","time":"2025-11-12 18:37:00.8192 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm run install","time":"2025-11-12 18:37:00.8267 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:37:01.1778 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e bcrypt@5.1.1 install","time":"2025-11-12 18:37:01.1778 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e node-pre-gyp install --fallback-to-build","time":"2025-11-12 18:37:01.1779 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 18:37:01.1779 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info it worked if it ends with ok","time":"2025-11-12 18:37:01.6316 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info using node-pre-gyp@1.0.11","time":"2025-11-12 18:37:01.6318 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info using node@24.4.1 | darwin | arm64","time":"2025-11-12 18:37:01.6319 CET"}
{"level":"info","logger":"Coverity Capture","msg":"[bcrypt] Success: \"/Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node\" already installed\n","time":"2025-11-12 18:37:01.6592 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Pass --update-binary to reinstall or --build-from-source to recompile","time":"2025-11-12 18:37:01.6592 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"node-pre-gyp info ok ","time":"2025-11-12 18:37:01.6593 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"/bin/sh: ./node_modules/nodeunit/bin/nodeunit: No such file or directory","time":"2025-11-12 18:37:01.8294 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"make: *** [test] Error 127","time":"2025-11-12 18:37:01.8306 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Attempting to detect unconfigured compilers in build","time":"2025-11-12 18:37:02.0108 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"|0----------25-----------50----------75---------100|","time":"2025-11-12 18:37:02.0165 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"****************************************************","time":"2025-11-12 18:37:02.0359 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Build command make -f /Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/Makefile exited with code 2. Please verify that the build completed successfully.","time":"2025-11-12 18:37:02.0432 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":" For more details, please look at: ","time":"2025-11-12 18:37:02.0432 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/build-log.txt","time":"2025-11-12 18:37:02.0433 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Collect Build Metrics","time":"2025-11-12 18:37:02.1149 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-11-12 18:37:02.1151 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Update uncaptured file timestamps for project \"/Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/Makefile\"","time":"2025-11-12 18:37:02.1151 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-12 18:37:02.1152 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 11.8s.","time":"2025-11-12 18:37:02.2465 CET"}
{"external_parsed":true,"level":"error","logger":"Coverity Capture","msg":"Failed to capture module '/Users/gonz/Code/VibeCoding/TicTaoToe/backend/node_modules/bcrypt/Makefile' using automatic build capture and cloud analysis is not supported for buildless capture of the given project. Build capture is required because the module contains the following compiled languages: C++. For a list of all the uncaptured compiled files in the module see '/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/uncaptured-files.txt'. Please provide a build command or skip the compiled languages listed above, and try again.","time":"2025-11-12 18:37:02.2470 CET"}
{"level":"error","logger":"Coverity Capture","msg":"exit status 1","time":"2025-11-12 18:37:02.2488 CET"}
{"level":"error","logger":"Coverity Capture","msg":"exit code: 1","time":"2025-11-12 18:37:02.2488 CET"}
