/Users/gonz/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/coverity-capture/versions/0.2.168/coverity-capture /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-11-12 17:58:55.3679 CET"}
{"level":"info","logger":"Coverity Capture","msg":"command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/coverity capture --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -o analyze.location=connect -- cd backend \u0026\u0026 npm install","time":"2025-11-12 17:58:55.3684 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.0 covcli-2025.9-push-12","time":"2025-11-12 17:58:55.4281 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=/var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/polaris_coverity_cache3419951149/.authKey","time":"2025-11-12 17:58:55.4282 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=5f132b58-8c8c-4ff0-a09f-1097630e2f11","time":"2025-11-12 17:58:55.4282 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2025-11-12 17:58:55.4282 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/idir.zip","time":"2025-11-12 17:58:55.4282 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-11-12 17:58:55.4282 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir reset-host-name","time":"2025-11-12 17:58:55.4336 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir check-compatible","time":"2025-11-12 17:58:55.4805 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-11-12 17:58:55.5003 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-11-12 17:58:55.5003 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-11-12 17:58:55.5015 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-manage-cache check","time":"2025-11-12 17:58:55.5017 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-11-12 17:58:56.1222 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-11-12 17:58:56.1236 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-12 17:58:56.2965 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2025-11-12 17:58:56.3119 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory '/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir'","time":"2025-11-12 17:58:56.4048 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler gcc --comptype clangcc --template","time":"2025-11-12 17:58:56.4123 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-11-12 17:58:56.6451 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-11-12 17:58:56.8454 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-11-12 17:58:57.0403 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler java --comptype java --template","time":"2025-11-12 17:58:57.2337 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler go --comptype go --template","time":"2025-11-12 17:58:57.4286 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-11-12 17:58:57.6199 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-11-12 17:58:57.8166 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. ","time":"2025-11-12 17:58:58.0276 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. ","time":"2025-11-12 17:58:58.0276 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. ","time":"2025-11-12 17:58:58.0276 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --dart","time":"2025-11-12 17:58:58.0324 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --javascript","time":"2025-11-12 17:58:58.2257 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --php","time":"2025-11-12 17:58:58.4215 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --python","time":"2025-11-12 17:58:58.6159 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ruby","time":"2025-11-12 17:58:58.8159 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-11-12 17:58:59.0098 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$","time":"2025-11-12 17:58:59.0288 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.","time":"2025-11-12 17:58:59.0289 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2025-11-12 17:58:59.1292 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2025-11-12 17:58:59.2163 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke build capture: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-build --dir /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching --force cd backend \u0026\u0026 npm install","time":"2025-11-12 17:58:59.3058 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Coverity Build Capture (64-bit) version 2025.9.0 on Darwin 24.6.0 arm64","time":"2025-11-12 17:58:59.3331 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57","time":"2025-11-12 17:58:59.3332 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 17:58:59.3332 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-12 17:58:59.3430 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"/usr/bin/cd: line 4: cd: backend: No such file or directory","time":"2025-11-12 17:59:03.5216 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Attempting to detect unconfigured compilers in build","time":"2025-11-12 17:59:03.6976 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"|0----------25-----------50----------75---------100|","time":"2025-11-12 17:59:03.6990 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"****************************************************","time":"2025-11-12 17:59:03.7088 CET"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Build command cd backend \u0026\u0026 npm install exited with code 1. Please verify that the build completed successfully.","time":"2025-11-12 17:59:03.7112 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":" For more details, please look at: ","time":"2025-11-12 17:59:03.7112 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/2025.9.0/idir/build-log.txt","time":"2025-11-12 17:59:03.7112 CET"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 7.626s.","time":"2025-11-12 17:59:03.7483 CET"}
{"external_parsed":true,"level":"error","logger":"Coverity Capture","msg":"The provided build command failed with exit code '1'.","time":"2025-11-12 17:59:03.7509 CET"}
{"level":"error","logger":"Coverity Capture","msg":"exit status 1","time":"2025-11-12 17:59:03.7526 CET"}
{"level":"error","logger":"Coverity Capture","msg":"exit code: 1","time":"2025-11-12 17:59:03.7526 CET"}
