/Users/gonz/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/polaris-artifacts-uploader/versions/0.2.116/polaris-artifacts-uploader /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_artifacts_uploader/data.json
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"uploading artifact for \"SAST(sastFull)\" assessment with id \"42bea992-76cd-433e-abb6-22ced165dbb5\"","time":"2025-11-12 18:42:15.6809 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading artifact /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/idir.zip for \"SAST(sastFull)\" assessment","time":"2025-11-12 18:42:16.6715 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:   6%  16384/242564","time":"2025-11-12 18:42:17.1166 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  33%  81920/242564","time":"2025-11-12 18:42:17.2567 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  60%  147456/242564","time":"2025-11-12 18:42:17.2598 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  87%  212992/242564","time":"2025-11-12 18:42:17.5547 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact: 100%  242564/242564","time":"2025-11-12 18:42:17.5548 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully uploaded artifact \"/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/idir.zip\"","time":"2025-11-12 18:42:18.1213 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully resumed \"SAST(sastFull)\" assessment with id \"42bea992-76cd-433e-abb6-22ced165dbb5\"","time":"2025-11-12 18:42:18.6341 CET"}
