/Users/gonz/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/polaris-artifacts-uploader/versions/0.2.116/polaris-artifacts-uploader /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_artifacts_uploader/data.json
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"uploading artifact for \"SCA(scaPackage)\" assessment with id \"aa25f984-2100-400c-9d9b-1e8768ce45bc\"","time":"2025-11-12 18:44:46.8109 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"uploading artifact for \"SAST(sastFull)\" assessment with id \"1e344f96-0ced-43de-ac3d-a1bdf8cc9bd4\"","time":"2025-11-12 18:44:46.8114 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading artifact /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_sca_package_manager_scan/blackduck-sca-artifacts.zip for \"SCA(scaPackage)\" assessment","time":"2025-11-12 18:44:47.8737 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading artifact /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/idir.zip for \"SAST(sastFull)\" assessment","time":"2025-11-12 18:44:47.8892 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SCA(scaPackage)\" artifact: 100%  921/921","time":"2025-11-12 18:44:48.1640 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:   6%  16384/250264","time":"2025-11-12 18:44:48.1658 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  32%  81920/250264","time":"2025-11-12 18:44:48.3099 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  58%  147456/250264","time":"2025-11-12 18:44:48.3101 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  85%  212992/250264","time":"2025-11-12 18:44:48.7275 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact: 100%  250264/250264","time":"2025-11-12 18:44:48.7338 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully uploaded artifact \"/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_sca_package_manager_scan/blackduck-sca-artifacts.zip\"","time":"2025-11-12 18:44:48.7405 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully resumed \"SCA(scaPackage)\" assessment with id \"aa25f984-2100-400c-9d9b-1e8768ce45bc\"","time":"2025-11-12 18:44:49.1900 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully uploaded artifact \"/Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_coverity_capture/idir.zip\"","time":"2025-11-12 18:44:49.4155 CET"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully resumed \"SAST(sastFull)\" assessment with id \"1e344f96-0ced-43de-ac3d-a1bdf8cc9bd4\"","time":"2025-11-12 18:44:49.8297 CET"}
