/Users/gonz/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/polaris-waiter/versions/0.2.88/polaris-waiter /Users/gonz/Code/VibeCoding/TicTaoToe/.bridge/polaris_waiter/data.json
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SAST(sastFull)\" and id \"1e344f96-0ced-43de-ac3d-a1bdf8cc9bd4\"","time":"2025-11-12 18:44:49.8879 CET"}
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SCA(scaPackage)\" and id \"aa25f984-2100-400c-9d9b-1e8768ce45bc\"","time":"2025-11-12 18:44:49.8885 CET"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"1e344f96-0ced-43de-ac3d-a1bdf8cc9bd4\" is \"Waiting for Capture\"","time":"2025-11-12 18:44:50.5335 CET"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"aa25f984-2100-400c-9d9b-1e8768ce45bc\" is \"Waiting for Capture\"","time":"2025-11-12 18:44:50.5504 CET"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"1e344f96-0ced-43de-ac3d-a1bdf8cc9bd4\" is \"Scanning\"","time":"2025-11-12 18:45:00.7920 CET"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"aa25f984-2100-400c-9d9b-1e8768ce45bc\" is \"Scanning \u0026 Publishing\"","time":"2025-11-12 18:45:00.7957 CET"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SCA(scaPackage)\" and id \"aa25f984-2100-400c-9d9b-1e8768ce45bc\" completed successfully","time":"2025-11-12 18:45:21.2926 CET"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"1e344f96-0ced-43de-ac3d-a1bdf8cc9bd4\" is \"In Progress\"","time":"2025-11-12 18:45:52.0337 CET"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SAST(sastFull)\" and id \"1e344f96-0ced-43de-ac3d-a1bdf8cc9bd4\" completed successfully","time":"2025-11-12 18:46:02.2913 CET"}
